# Vesk

./: .gitignore  .gitleaks.toml  AGENTS.md  CLAUDE.md  README.md  Vesk.sln  docker-compose.yml  global-CLAUDE.md  qa-up.ps1  start.ps1  stop.ps1
.claude/: settings.json
.claude/agents/: devops-expert.md  janitor.md  qa-tester.md
.claude/commands/: commit.md  devops.md  janitor.md  pr.md  review.md  test.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  gitleaks.yml
docs/: architecture-all.md  architecture-layers.mmd  architecture-sms-flow.mmd  getting-started.md  mcp-setup.md  sprint1.md  sprint2.md  video.md
evals/: .env.example  README.md  cases.jsonl  classifier.mjs  package.json  results.ablation.md  results.md  run-evals.mjs
n8n/: README.md  docker-compose.n8n.yml  vesk-inbound-sms.workflow.json
qa/: README.md  package.json
qa/lib/: driver.mjs
qa/scenarios/: demo-screenshots.mjs  full-sweep.mjs  verify-fixes.mjs
src/FlowPilot.Api/: FlowPilot.Api.csproj  Program.cs  appsettings.Development.json.example
src/FlowPilot.Api/BackgroundEvents/: BackgroundEventProcessor.cs  BackgroundEventQueue.cs
src/FlowPilot.Api/Middleware/: GlobalExceptionHandler.cs
src/FlowPilot.Application/: FlowPilot.Application.csproj
src/FlowPilot.Application/Appointments/: AppointmentEvents.cs  IAppointmentService.cs
src/FlowPilot.Infrastructure/: FlowPilot.Infrastructure.csproj
src/FlowPilot.Infrastructure/Agents/: ReminderOptimizationAgent.cs  ReviewRecoveryAgent.cs
src/FlowPilot.Infrastructure/Agents/Tools/: ScheduleSmsTool.cs
src/FlowPilot.Infrastructure/Appointments/: AppointmentService.cs
src/FlowPilot.Infrastructure/Auth/: AuthService.cs
src/FlowPilot.Infrastructure/Messaging/: MessagingService.cs  NoShowFollowUpSmsHandler.cs  ReminderDispatchService.cs  ReminderTimePhrase.cs  UsageTracker.cs
src/FlowPilot.Infrastructure/Realtime/: AppointmentRealtimeBridge.cs
src/FlowPilot.Infrastructure/Stats/: DashboardStatsService.cs
src/FlowPilot.Web/: package-lock.json  package.json
src/FlowPilot.Workers/: FlowPilot.Workers.csproj  appsettings.Development.json.example
src/Vesk.Api/: Program.cs  Vesk.Api.csproj  Vesk.Api.http  appsettings.Development.json.example  appsettings.json
src/Vesk.Application/: Vesk.Application.csproj
src/Vesk.Application/Agents/: AgentDtos.cs  IAgentOrchestrator.cs  IAgentTool.cs  IToolRegistry.cs
src/Vesk.Application/Appointments/: AppointmentDtos.cs  AppointmentEvents.cs  IAppointmentLifecycleService.cs  IAppointmentService.cs
src/Vesk.Application/Auth/: AuthDtos.cs  IAuthService.cs  JwtSettings.cs
src/Vesk.Application/Common/: IBackgroundEventPublisher.cs
src/Vesk.Application/Customers/: CustomerDtos.cs  ICustomerService.cs
src/Vesk.Application/Messaging/: IMessagingService.cs  IReminderDispatchService.cs  ISmsProvider.cs  ITemplateRenderer.cs  MessagingDtos.cs  MessagingEvents.cs
src/Vesk.Application/PublicBooking/: IPublicBookingService.cs  PublicBookingDtos.cs
src/Vesk.Application/Realtime/: IRealtimeNotifier.cs
src/Vesk.Application/Services/: IServiceService.cs  ServiceDtos.cs
src/Vesk.Application/Settings/: ITenantSettingsService.cs  TenantSettingsDtos.cs
src/Vesk.Application/Stats/: IDashboardStatsService.cs
src/Vesk.Application/Templates/: ITemplateService.cs  TemplateDtos.cs
src/Vesk.Domain/: Vesk.Domain.csproj
src/Vesk.Infrastructure/: Vesk.Infrastructure.csproj
src/Vesk.Shared/: Result.cs
src/Vesk.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/Vesk.Workers/: AppointmentLifecycleWorker.cs  NoOpAgentOrchestrator.cs  Program.cs  ScheduledMessageDispatcher.cs  Vesk.Workers.csproj  Worker.cs  WorkerTenant.cs  appsettings.Development.json.example  appsettings.json
tests/FlowPilot.Architecture.Tests/: FlowPilot.Architecture.Tests.csproj
tests/FlowPilot.IntegrationTests/: AppointmentLifecycleTests.cs  AuthEndpointsTests.cs  FlowPilot.IntegrationTests.csproj
tests/FlowPilot.UnitTests/: FlowPilot.UnitTests.csproj  ReminderTimePhraseTests.cs
tests/Vesk.Architecture.Tests/: BoundedContextTests.cs  (+3 more)
(+176 files in other folders)
